# CRUD-Operations-Using-SpringBoot

./: README.md  pom.xml
src/main/java/simpleproject/project/demo/: ProjectDemoApplication.java
src/main/java/simpleproject/project/demo/Controller/: customerController.java  package-info.java
src/main/java/simpleproject/project/demo/entity/: customer.java  package-info.java
src/main/java/simpleproject/project/demo/repository/: CustomerRepo.java  package-info.java
src/main/java/simpleproject/project/demo/service/: CustomerService.java  package-info.java
src/main/resources/: application.properties
src/test/java/simpleproject/project/demo/: ProjectDemoApplicationTests.java
